URL =https://imedicalknowledge.veevavault.com/api/v16.0/

TEST_URL =https://imedicalknowledge-qa.veevavault.com/api/v16.0/

OUTPUT_EXCEL =C:\\Aditya_Workspace\\ASPAC_Active_User_List\\Output_File\\ASPAC_Active_User_List.csv

INPUT_EXCEL =C:\\Aditya_Workspace\\ASPAC_Active_User_List\\Input_File\\users.csv

USERNAME ="Your username in vault"

PASSWORD ="Your password"
