URL =https://{vault_domain_name}/api/{version}/auth

OUTPUT_EXCEL =..\\ASPAC_Active_User\\Output_File\\ASPAC_Active_User_List.csv

INPUT_EXCEL =..\\ASPAC_Active_User\\Input_File\\users.csv

USERNAME ="Your username in vault"

PASSWORD ="Your password"
